#################################
#            Corners            #
#################################

corner-radius = 10.0;
rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'menu'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'"
];

#################################
#            Fading             #
#################################

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;

#################################
#    Transparency / Opacity     #
#################################

inactive-opacity = 0.8;
frame-opacity = 0.8;
inactive-dim = 0.2;
focus-exclude = [
  "class_g = 'Rofi'"
];
opacity-rule = [
  "100:class_g = 'feh'",
  "100:class_g = 'Dunst'",
  "100:class_g = 'Viewnior'"
];

#################################
#      Background Blurring      #
#################################

blur-method = "dual_kawase";
blur-strength = 3;

#################################
#       General Settings        #
#################################

backend = "glx";
detect-transient = true;
detect-client-leader = true;
log-level = "warn";
