[module/launcher]

type = custom/text

content = 
content-font = 4
content-background = ${colors.sumiInk3}
content-foreground = ${colors.foreground}
content-padding = 1

click-left = commandmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]

type = internal/battery

full-at = 99

battery = ${system.battery}

adapter = ${system.adapter}

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix =

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-background = ${colors.sumiInk3}
format-full-prefix-foreground = ${colors.surumiOrange}

label-charging = "%percentage%% "
label-charging-background = ${colors.sumiInk3}
label-charging-foreground = ${colors.foreground}

label-discharging = "%percentage%% "
label-discharging-background = ${colors.sumiInk3}
label-discharging-foreground = ${colors.foreground}

label-full = "%percentage%% "
label-full-background = ${colors.sumiInk3}
label-full-foreground = ${colors.foreground}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-background = ${colors.sumiInk3}
ramp-capacity-foreground = ${colors.surumiOrange}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-background = ${colors.sumiInk3}
animation-charging-foreground = ${colors.surumiOrange}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]

type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-font = 2
format-muted-prefix-background = ${colors.sumiInk3}
format-muted-prefix-foreground = ${colors.oniViolet}

label-volume = "%percentage%% "
label-volume-background = ${colors.sumiInk3}
label-volume-foreground = ${colors.foreground}

label-muted = "Mute"
label-muted-background = ${colors.sumiInk3}
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-background = ${colors.sumiInk3}
ramp-volume-foreground = ${colors.oniViolet}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]

type = internal/backlight

card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${colors.sumiInk3}
format-padding = 1

label = %percentage%%
label-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${colors.waveRed}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]

type = internal/network

interface = ${system.network_interface}

[module/wireless-network]

type = internal/network

interface = ${system.network_interface}

[module/network]

type = internal/network

interface = ${system.network_interface}

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 睊 "
format-disconnected-prefix-font = 2
format-disconnected-background = ${colors.sumiInk3}
format-disconnected-foreground = ${colors.waveAqua2}

label-connected = "%{A1:terminal -e iwctl &:}%essid%%{A}"
label-connected-background = ${colors.sumiInk3}
label-connected-foreground = ${colors.foreground}

label-disconnected = "%{A1:terminal -e iwctl &:}Offline%{A}"
label-disconnected-background = ${colors.sumiInk3}
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-background = ${colors.sumiInk3}
ramp-signal-foreground = ${colors.waveAqua2}
ramp-signal-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]

type = internal/bspwm

pin-workspaces = true

inline-mode = false

enable-click = true
enable-scroll = true

reverse-scroll = true

fuzzy-match = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;懶
ws-icon-6 = VII;
ws-icon-7 = VIII;漣

format = <label-state>
format-font = 2

label-monitor = %name%

label-focused = %name%
label-focused-background = ${colors.sumiInk3}
label-focused-foreground = ${colors.crystalBlue}
label-focused-underline = ${colors.crystalBlue}

label-occupied = %name%
label-occupied-background = ${colors.sumiInk3}
label-occupied-foreground = ${colors.springGreen}

label-urgent = %name%
label-urgent-background = ${colors.sumiInk3}
label-urgent-foreground = ${colors.waveRed}
label-urgent-underline = ${colors.waveRed}

label-empty = %name%
label-empty-background = ${colors.sumiInk3}
label-empty-foreground = ${colors.foreground}

label-separator = "∙"
label-separator-padding = 1
label-separator-background = ${colors.sumiInk3}
label-separator-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]

type = internal/cpu

interval = 2

format-prefix = " "
format-padding = 0
format-prefix-foreground = ${colors.crystalBlue}
format-background = ${colors.sumiInk3}
format-foreground = ${colors.foreground}

label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]

type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.sakuraPink}
format-background = ${colors.sumiInk3}
format-foreground = ${colors.foreground}

label = "%{A1:terminal -e htop &:} %mb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]

type = internal/fs

mount-0 = /

interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${colors.sumiInk3}
format-mounted-prefix-foreground = ${colors.springGreen}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-background = ${colors.sumiInk3}
format-unmounted-prefix-foreground = ${colors.springGreen}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-mounted-background = ${colors.sumiInk3}
label-mounted-foreground = ${colors.foreground}

label-unmounted = " %mountpoint%: NA"
label-unmounted-background = ${colors.sumiInk3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]

type = internal/date

interval = 1

format-margin = 0

time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix = 
format-prefix-background = ${colors.sumiInk3}
format-prefix-foreground = ${colors.carpYellow}

label = %time%
label-background = ${colors.sumiInk3}
label-foreground = ${colors.foreground}
label-padding = 1
